analysis2_EnOI.o:      makefile
analysis2_EnOI.o:      m_multa.o
analysis2_EnOI.o:      MODEL.CPP
analysis.o:      makefile
analysis.o:      m_ensmean.o
analysis.o:      m_ensvar.o
analysis.o:      m_multa.o
analysis.o:      mod_anafunc.o
analysis.o:      MODEL.CPP
m_ensmean.o:      makefile
m_ensmean.o:      MODEL.CPP
m_ensvar.o:      makefile
m_ensvar.o:      MODEL.CPP
m_mean_preserving_rotation.o:      makefile
m_mean_preserving_rotation.o:      MODEL.CPP
m_mean_preserving_rotation.o:      m_randrot.o
m_multa.o:      makefile
m_multa.o:      MODEL.CPP
mod_anafunc.o:      makefile
mod_anafunc.o:      m_ensmean.o
mod_anafunc.o:      m_mean_preserving_rotation.o
mod_anafunc.o:      m_multa.o
mod_anafunc.o:      MODEL.CPP
mod_anafunc.o:      m_random.o
mod_anafunc.o:      m_randrot.o
m_random.o:      makefile
m_random.o:      MODEL.CPP
m_randrot.o:      makefile
m_randrot.o:      MODEL.CPP
